{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "rabbitmq.aspnetcore.publisher": "StartDebugging",
        "rabbitmq.aspnetcore.subscribers": "StartDebugging"
      }
    }
  }
}